<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,C:\Documents\Lou_Ferino\macro.asm
      1,KickAss.jar:/include/autoinclude.asm
      2,C:\Documents\Lou_Ferino\constants.asm
      3,C:\Documents\Lou_Ferino\main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,1,56,2,56,6
         $0803,$0804,1,57,5,57,9
         $0805,$0805,1,58,5,58,9
         $0806,$0809,1,59,2,59,6
         $080a,$080a,1,60,2,60,6
         $080b,$080c,1,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0810,3,20,5,20,7
         $0811,$0812,0,10,5,10,7
         $0813,$0815,0,11,5,11,7
         $0816,$0817,0,12,5,12,7
         $0818,$081a,0,13,5,13,7
         $081b,$081c,3,25,5,25,7
         $081d,$081f,3,26,5,26,7
         $0820,$0821,3,28,5,28,7
         $0822,$0824,3,29,5,29,7
         $0825,$0826,3,31,5,31,7
         $0827,$0829,3,32,5,32,7
         $082a,$082b,3,34,5,34,7
         $082c,$082e,3,35,5,35,7
         $082f,$0830,3,37,5,37,7
         $0831,$0833,3,38,5,38,7
         $0834,$0836,3,39,5,39,7
         $0837,$0838,3,40,5,40,7
         $0839,$083b,3,41,5,41,7
         $083c,$083e,3,42,5,42,7
         $083f,$0840,3,44,5,44,7
         $0841,$0843,3,45,5,45,7
         $0844,$0845,3,48,5,48,7
         $0846,$0848,3,49,5,49,7
         $0849,$084a,3,50,5,50,7
         $084b,$084d,3,51,5,51,7
         $084e,$084f,3,52,5,52,7
         $0850,$0852,3,53,5,53,7
         $0853,$0854,3,56,5,56,7
         $0855,$0857,3,57,5,57,7
         $0858,$0859,3,62,5,62,7
         $085a,$085c,3,63,5,63,7
         $085d,$085e,3,64,5,64,7
         $085f,$0861,3,66,5,66,7
         $0862,$0864,3,67,5,67,7
         $0865,$0866,3,68,5,68,7
         $0867,$0868,3,69,5,69,7
         $0869,$086a,3,70,5,70,7
         $086b,$086d,3,71,5,71,7
         $086e,$086f,3,74,5,74,7
         $0870,$0871,3,75,5,75,7
         $0872,$0873,3,76,5,76,7
         $0874,$0875,3,77,5,77,7
         $0876,$0878,3,78,5,78,7
         $0879,$087b,3,79,5,79,7
         $087c,$087d,3,82,5,82,7
         $087e,$087f,3,83,5,83,7
         $0880,$0881,3,84,5,84,7
         $0882,$0884,3,85,5,85,7
         $0885,$0887,3,86,5,86,7
         $0888,$088a,3,90,5,90,7
         $088b,$088d,3,91,5,91,7
         $088e,$088f,3,92,5,92,7
         $0890,$0891,3,95,5,95,7
         $0892,$0892,3,96,5,96,7
         $0893,$0895,3,97,5,97,7
         $0896,$0898,3,98,5,98,7
         $0899,$089a,3,99,5,99,7
         $089b,$089b,3,100,5,100,7
         $089c,$089e,3,101,5,101,7
         $089f,$08a1,3,102,5,102,7
         $08a2,$08a4,3,104,5,104,7
         $08a5,$08a7,3,105,5,105,7
         $08a8,$08aa,3,106,5,106,7
         $08ab,$08ac,3,110,5,110,7
         $08ad,$08ad,3,111,5,111,7
         $08ae,$08b0,3,112,5,112,7
         $08b1,$08b3,3,113,5,113,7
         $08b4,$08b5,3,114,5,114,7
         $08b6,$08b6,3,115,5,115,7
         $08b7,$08b9,3,116,5,116,7
         $08ba,$08bc,3,117,5,117,7
         $08bd,$08bf,3,119,5,119,7
         $08c0,$08c2,3,120,5,120,7
         $08c3,$08c5,3,121,5,121,7
         $08c6,$08c8,3,125,5,125,7
         $08c9,$08cb,3,126,5,126,7
         $08cc,$08cd,3,127,5,127,7
         $08ce,$08d0,3,128,5,128,7
         $08d1,$08d1,3,129,5,129,7
         $08d2,$08d2,3,130,5,130,7
         $08d3,$08d3,3,131,5,131,7
         $08d4,$08d4,3,132,5,132,7
         $08d5,$08d7,3,134,5,134,7
         $08d8,$08d8,3,135,5,135,7
      </Block>
      <Block name="Sprite Data">
         $2a80,$307f,3,140,1,140,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0002,ZeroPageTemp,2,5,8,5,19
      Default,$0073,ZeroPageParam1,2,8,8,8,21
      Default,$0074,ZeroPageParam2,2,9,8,9,21
      Default,$0075,ZeroPageParam3,2,10,8,10,21
      Default,$0076,ZeroPageParam4,2,11,8,11,21
      Default,$0077,ZeroPageParam5,2,12,8,12,21
      Default,$0078,ZeroPageParam6,2,13,8,13,21
      Default,$0079,ZeroPageParam7,2,14,8,14,21
      Default,$007a,ZeroPageParam8,2,15,8,15,21
      Default,$007b,ZeroPageParam9,2,16,8,16,21
      Default,$0045,ZeroPageLow,2,18,8,18,18
      Default,$0046,ZeroPageHigh,2,19,8,19,19
      Default,$0047,ZeroPageLow2,2,20,8,20,19
      Default,$0048,ZeroPageHigh2,2,21,8,21,20
      Default,$0400,SCREENRAM,2,27,8,27,16
      Default,$07f8,SPRITE0,2,28,8,28,14
      Default,$00aa,SPRITERAM,2,36,8,36,16
      Default,$d000,SP0X,2,45,8,45,11
      Default,$d001,SP0Y,2,46,8,46,11
      Default,$d010,MSIGX,2,47,8,47,12
      Default,$d011,SCROLY,2,48,8,48,13
      Default,$d012,RASTER,2,49,8,49,13
      Default,$d015,SPENA,2,50,8,50,12
      Default,$d016,SCROLX,2,51,8,51,13
      Default,$d017,YXPAND,2,52,8,52,13
      Default,$d018,VMCSB,2,53,8,53,12
      Default,$d019,VICIRQ,2,54,8,54,13
      Default,$d01b,SPBGPR,2,55,8,55,13
      Default,$d01c,SPMC,2,56,8,56,11
      Default,$d01d,XXPAND,2,57,8,57,13
      Default,$d01e,SPSPCL,2,58,8,58,13
      Default,$d01f,SPBGCL,2,59,8,59,13
      Default,$d020,EXTCOL,2,60,8,60,13
      Default,$d021,BGCOL0,2,61,8,61,13
      Default,$d022,BGCOL1,2,62,8,62,13
      Default,$d023,BGCOL2,2,63,8,63,13
      Default,$d024,BGCOL3,2,64,8,64,13
      Default,$d025,SPMC0,2,65,8,65,12
      Default,$d026,SPMC1,2,66,8,66,12
      Default,$d027,SP0COL,2,67,8,67,13
      Default,$d400,FRELO1,2,68,8,68,13
      Default,$d401,FREHI1,2,70,8,70,13
      Default,$d402,PWLO1,2,71,8,71,12
      Default,$d403,PWHI1,2,72,8,72,12
      Default,$d404,VCREG1,2,73,8,73,13
      Default,$d405,ATDCY1,2,74,8,74,13
      Default,$d406,SUREL1,2,75,8,75,13
      Default,$d407,FRELO2,2,76,8,76,13
      Default,$d408,FREHI2,2,77,8,77,13
      Default,$d409,PWLO2,2,78,8,78,12
      Default,$d40a,PWHI2,2,79,8,79,12
      Default,$d40b,VCREG2,2,80,8,80,13
      Default,$d40c,ATDCY2,2,81,8,81,13
      Default,$d40d,SUREL2,2,82,8,82,13
      Default,$d40e,FRELO3,2,83,8,83,13
      Default,$d40f,FREHI3,2,84,8,84,13
      Default,$d410,PWLO3,2,85,8,85,12
      Default,$d411,PWHI3,2,86,8,86,12
      Default,$d412,VCREG3,2,87,8,87,13
      Default,$d413,ATDCY3,2,88,8,88,13
      Default,$d414,SUREL3,2,89,8,89,13
      Default,$d418,SIGVOL,2,90,8,90,13
      Default,$d800,COLORRAM,2,91,8,91,15
      Default,$dc00,CIAPRA,2,92,8,92,13
      Default,$dc01,CIAPRB,2,93,8,93,13
      Default,$ff81,krljmp_PCINT,2,96,8,96,19
      Default,$ff84,krljmp_IOINIT,2,97,8,97,20
      Default,$ff87,krljmp_RAMTAS,2,98,8,98,20
      Default,$ff8a,krljmp_RESTOR,2,99,8,99,20
      Default,$ff8d,krljmp_VECTOR,2,100,8,100,20
      Default,$ff90,krljmp_SETMSG,2,101,8,101,20
      Default,$ff93,krljmp_SECOND,2,102,8,102,20
      Default,$ff96,krljmp_TKSA,2,103,8,103,18
      Default,$ff99,krljmp_MEMTOP,2,104,8,104,20
      Default,$ff9c,krljmp_MEMBOT,2,105,8,105,20
      Default,$ff9f,krljmp_SCNKEY,2,106,8,106,20
      Default,$ffa2,krljmp_SETTMO,2,107,8,107,20
      Default,$ffa5,krljmp_ACPTR,2,108,8,108,19
      Default,$ffa8,krljmp_CIOUT,2,109,8,109,19
      Default,$ffab,krljmp_UNTALK,2,110,8,110,20
      Default,$ffae,krljmp_UNLSN,2,111,8,111,19
      Default,$ffb1,krljmp_LISTEN,2,112,8,112,20
      Default,$ffb4,krljmp_TALK,2,113,8,113,18
      Default,$ffb7,krljmp_READST,2,114,8,114,20
      Default,$ffba,krljmp_SETLFS,2,115,8,115,20
      Default,$ffbd,krljmp_SETNAM,2,116,8,116,20
      Default,$ffc0,krljmp_OPEN,2,117,8,117,18
      Default,$ffc3,krljmp_CLOSE,2,118,8,118,19
      Default,$ffc6,krljmp_CHKIN,2,119,8,119,19
      Default,$ffc9,krljmp_CHKOUT,2,120,8,120,20
      Default,$ffcc,krljmp_CLRCHN,2,121,8,121,20
      Default,$ffcf,krljmp_CHRIN,2,122,8,122,19
      Default,$ffd2,krljmp_CHROUT,2,123,8,123,20
      Default,$ffd5,krljmp_LOAD,2,124,8,124,18
      Default,$ffd8,krljmp_SAVE,2,125,8,125,18
      Default,$ffdb,krljmp_SETTIM,2,126,8,126,20
      Default,$ffde,krljmp_RDTIM,2,127,8,127,19
      Default,$ffe1,krljmp_STOP,2,128,8,128,18
      Default,$ffe4,krljmp_GETIN,2,129,8,129,19
      Default,$ffe7,krljmp_CLALL,2,130,8,130,19
      Default,$ffea,krljmp_UDTIM,2,131,8,131,19
      Default,$ffed,krljmp_SCREEN,2,132,8,132,20
      Default,$fff0,krljmp_PLOT,2,133,8,133,18
      Default,$fff3,krljmp_BASE,2,134,8,134,18
      Default,$00c5,krljmpLSTX,2,136,8,136,17
      Default,$02a7,LouDirection,3,8,8,8,19
      Default,$00aa,Lou_right,3,9,8,9,16
      Default,$00ae,Lou_left,3,11,8,11,15
      Default,$02a8,FrameCounter,3,14,8,14,19
      Default,$02a9,Sprite_FrameCounter,3,15,8,15,26
      Default,$080e,enter,3,17,1,17,6
      Default,$0858,GameLoop,3,61,1,61,9
      Default,$086e,KeyboardTest,3,73,1,73,13
      Default,$087c,TestForAKey,3,81,1,81,12
      Default,$0888,UpdateLou,3,89,1,89,10
      Default,$08ab,Going_left,3,108,1,108,11
      Default,$08c6,Calculate_Sprite_Frames,3,124,1,124,24
      Default,$080b,upstartEnd,1,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
